In [362]:
import pandas as pd
import numpy as np

In [363]:
# Read the three files into python as dataframes
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [364]:
#Show the DataFrame's shape.
file1.shape

(4008, 11)

In [365]:
file2.shape

(996, 11)

In [366]:
file3.shape

(7070, 11)

In [367]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [368]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [369]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [370]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [371]:
#Renaming file1 & 2 columns to match file 3
file1 = file1.rename(columns={ 'ST':'State','GENDER':'Gender'})
file2 = file2.rename(columns={ 'ST':'State','GENDER':'Gender'})

In [372]:
#Rearranging columns in file2 to match file1
file2 = file2[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [373]:
#Rearranging columns in file3 to match file1 & 2
file3 = file3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [374]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [375]:
#Concatenate the three dataframes
customer_analysis = pd.concat([file1, file2, file3], axis=0)
customer_analysis.shape

(12074, 11)

In [376]:
customer_analysis.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [377]:
#Income, Monthly Premium Auto and Tota Claim Amount are numerical
#Customer, State, Gender, Education, Customer Lifetime Value*, Number of Open Complaints*, Policy Type, Vehicle Class are categorical
#Customer Lifetime Value*, Number of Open Complaints* should be numerical (float64 and int64)

In [378]:
#Delete the column education and the number of open complaints from the dataframe.
customer_analysis = customer_analysis.drop(['Education', 'Number of Open Complaints'], axis = 1)
customer_analysis.head()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [379]:
customer_analysis.shape

(12074, 9)

In [380]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 (?) and change dtype to numerical type.
def clean(x):
    x = str(x)
    if x.endswith("%"):
        x = x.replace("%","")
    return float(x)

customer_analysis['Customer Lifetime Value'] = list(map(clean, customer_analysis['Customer Lifetime Value']))
customer_analysis['Customer Lifetime Value'].unique()
customer_analysis.head(20)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,538089.86,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,721610.03,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,2412750.40,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,738817.81,28812.0,93.0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,473899.20,0.0,67.0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,819719.71,0.0,110.0,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,879879.70,77026.0,110.0,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,881901.89,99845.0,110.0,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,538443.17,83689.0,70.0,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,746313.94,24599.0,64.0,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,256686.78,25049.0,67.0,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,394524.16,28855.0,101.0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,571033.31,51148.0,72.0,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,816261.71,66140.0,101.0,Corporate Auto,Four-Door Car,484.800000

In [383]:
customer_analysis.dtypes

Customer                    object
State                       object
Gender                      object
Customer Lifetime Value    float64
Income                     float64
Monthly Premium Auto       float64
Policy Type                 object
Vehicle Class               object
Total Claim Amount         float64
dtype: object

In [381]:
# Check for duplicate rows in the data and remove if any.
customer_analysis = customer_analysis.copy()
customer_analysis = customer_analysis.drop_duplicates()  # nb keep argument
print(customer_analysis.shape)

(9135, 9)

In [382]:
#Filter out the data for customers who have an income of 0 or less.
customer_analysis[customer_analysis['Income']<=0]

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.590000,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.180000,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.030000,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.200000,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,19872.262000,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000